<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $table = (string) config('mail-log.table', 'mail_log');

        throw_if(empty($table), 'Error: config/mail-log.php not loaded. Run [php artisan config:clear] and try again.');

        $jsonColumn = Schema::getConnection()->getDriverName() === 'pgsql'
            ? 'jsonb'
            : 'json';

        Schema::create($table, static function (Blueprint $table) use ($jsonColumn)
        {
            $table->uuid('id')
                ->primary();

            $table->string('from')
                ->nullable();

            $table->{$jsonColumn}('to')
                ->nullable();

            $table->{$jsonColumn}('cc')
                ->nullable();

            $table->{$jsonColumn}('bcc')
                ->nullable();

            $table->text('subject');

            $table->longText('body');

            $table->text('headers')
                ->nullable();

            $table->{$jsonColumn}('attachments')
                ->nullable();

            $table->timestamps();
        });
    }
};
